flyway.schemas=public
flyway.locations=filesystem:/flyway/sql
flyway.url=jdbc:postgresql://postgres-quests:5432/dev_quests_db
flyway.user=dev_quests_user
flyway.password=turnip
flyway.baselineOnMigrate=true




