flyway.schemas=public
flyway.locations=filesystem:/flyway/sql
flyway.url=jdbc:postgresql://postgres-auth:5432/dev_auth_db
flyway.user=dev_auth_user
flyway.password=turnip
flyway.baselineOnMigrate=true




