flyway.schemas=public
flyway.locations=filesystem:/flyway/sql
flyway.url=jdbc:postgresql://postgres:5432/dev_quest_db
flyway.user=dev_quest_user
flyway.password=turnip
flyway.baselineOnMigrate=true




